{
  "name": "mimix",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm run build --prefix client",
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "start": "npm run start --prefix server",
    "install:all": "npm install --prefix client && npm install --prefix server"
  },
  "devDependencies": {
    "railway": "^3.11.0"
  }
}
