{
  "$schema": "https://turborepo.dev/schema.json",
  "cacheDir": ".turbo/cache",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ],
      "env": [
        "VITE_MIMIX_CHALLENGES_MODE"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": [
        "PORT",
        "HOST",
        "MIMIX_*",
        "CLERK_*",
        "DATABASE_URL",
        "LOG_LEVEL",
        "NODE_ENV"
      ],
      "dependsOn": [
        "^build"
      ]
    },
    "//#lint:repo": {
      "cache": false
    },
    "//#typecheck:repo": {
      "cache": false,
      "dependsOn": [
        "@mimix/api#build",
        "@mimix/challenge-mathematics#build",
        "@mimix/challenge-science#build"
      ]
    },
    "//#test:repo": {
      "cache": false,
      "dependsOn": [
        "@mimix/challenge-mathematics#build",
        "@mimix/challenge-science#build"
      ]
    },
    "//#test:production": {
      "dependsOn": [
        "mimix-client#build",
        "@mimix/api#build"
      ],
      "cache": false
    },
    "test": {
      "dependsOn": [
        "build"
      ],
      "cache": false
    },
    "typecheck": {
      "cache": false,
      "dependsOn": [
        "^build"
      ]
    },
    "@mimix/challenge-sdk#typecheck": {
      "cache": false,
      "dependsOn": [
        "build"
      ]
    },
    "test:browser": {
      "dependsOn": [
        "build"
      ],
      "cache": false
    },
    "@mimix/challenge-runtime#typecheck": {
      "dependsOn": [
        "build"
      ],
      "cache": false
    }
  }
}
